Omicron.View/BarcodeDisplayPage.xaml

<UserControl x:Class="Omicron.View.BarcodeDisplayPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Omicron.View"
             mc:Ignorable="d" 
             d:DesignHeight="522" d:DesignWidth="1024">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SxjDictionary.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="爪手条码">
            <StackPanel Orientation="Vertical" Margin="0,5">
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Style="{StaticResource TextBlockBarcode}" Text="爪手A_1： "></TextBlock>
                    <TextBox Style="{StaticResource TextBoxBarcode}" Text="{Binding PickBracodeA_1}"></TextBox>
                    <TextBlock Style="{StaticResource TextBlockBarcode}" Text="爪手B_1： "></TextBlock>
                    <TextBox Style="{StaticResource TextBoxBarcode}" Text="{Binding PickBracodeB_1}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Style="{StaticResource TextBlockBarcode}" Text="爪手A_2： "></TextBlock>
                    <TextBox Style="{StaticResource TextBoxBarcode}" Text="{Binding PickBracodeA_2}"></TextBox>
                    <TextBlock Style="{StaticResource TextBlockBarcode}" Text="爪手B_2： "></TextBlock>
                    <TextBox Style="{StaticResource TextBoxBarcode}" Text="{Binding PickBracodeB_2}"></TextBox>
                </StackPanel>
            </StackPanel>

        </GroupBox>
        <GroupBox Header="测试机条码" Grid.Row="1" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical" Margin="0,5">
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Style="{StaticResource TextBlockBarcode}" Text="测试机AL_1: "></TextBlock>
                    <TextBox Style="{StaticResource TextBoxBarcode}" Text="{Binding TesterBracodeAL_1}"></TextBox>
                    <TextBlock Style="{StaticResource TextBlockBarcode}" Text="测试机AR_1: "></TextBlock>
                    <TextBox Style="{StaticResource TextBoxBarcode}" Text="{Binding TesterBracodeAR_1}"></TextBox>
                    
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Style="{StaticResource TextBlockBarcode}" Text="测试机AL_2: "></TextBlock>
                    <TextBox Style="{StaticResource TextBoxBarcode}" Text="{Binding TesterBracodeAL_2}"></TextBox>
                    <TextBlock Style="{StaticResource TextBlockBarcode}" Text="测试机AR_2: "></TextBlock>
                    <TextBox Style="{StaticResource TextBoxBarcode}" Text="{Binding TesterBracodeAR_2}"></TextBox>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Style="{StaticResource TextBlockBarcode}" Text="测试机BL_1: "></TextBlock>
                    <TextBox Style="{StaticResource TextBoxBarcode}" Text="{Binding TesterBracodeBL_1}"></TextBox>
                    <TextBlock Style="{StaticResource TextBlockBarcode}" Text="测试机BR_1: "></TextBlock>
                    <TextBox Style="{StaticResource TextBoxBarcode}" Text="{Binding TesterBracodeBR_1}"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <TextBlock Style="{StaticResource TextBlockBarcode}" Text="测试机BL_2: "></TextBlock>
                    <TextBox Style="{StaticResource TextBoxBarcode}" Text="{Binding TesterBracodeBL_2}"></TextBox>
                    <TextBlock Style="{StaticResource TextBlockBarcode}" Text="测试机BR_2: "></TextBlock>
                    <TextBox Style="{StaticResource TextBoxBarcode}" Text="{Binding TesterBracodeBR_2}"></TextBox>
                </StackPanel>
            </StackPanel>

        </GroupBox>
    </Grid>
</UserControl>
