Omicron.View/HomePage.xaml

<UserControl x:Class="Omicron.View.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mvvm="clr-namespace:BingLibrary.hjb;assembly=BingLibrary"
             xmlns:local="clr-namespace:Omicron.View"
             xmlns:sxj="clr-namespace:SxjLibrary;assembly=SxjLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SxjDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Resources/Icons.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="pictures/x1023.bmp"></ImageBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>

                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="1.4*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource LabelBase}" Text="①"></TextBlock>
                        <Rectangle Grid.Row="1" Fill="{Binding TesterStatusBackGround0}"></Rectangle>
                        <TextBlock Grid.Row="1" Style="{StaticResource TesterStatus}" Foreground="{Binding TesterStatusForeground0}" Text="{Binding TesterResult0}"></TextBlock>
                    </Grid>
                    <Grid Margin="2,0,0,0" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="3" Grid.RowSpan="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="1.4*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="1" Fill="{Binding TesterStatusBackGround1}"></Rectangle>
                        <TextBlock Style="{StaticResource LabelBase}" Text="②"></TextBlock>
                        <TextBlock Grid.Row="1" Style="{StaticResource TesterStatus}" Foreground="{Binding TesterStatusForeground1}" Text="{Binding TesterResult1}"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="11" Grid.ColumnSpan="3" Grid.RowSpan="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="1.4*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="1" Fill="{Binding TesterStatusBackGround2}"></Rectangle>
                        <TextBlock Style="{StaticResource LabelBase}" Text="③"></TextBlock>
                        <TextBlock Grid.Row="1" Style="{StaticResource TesterStatus}" Foreground="{Binding TesterStatusForeground2}" Text="{Binding TesterResult2}"></TextBlock>
                    </Grid>
                    <Grid Margin="2,0,0,0" Grid.Row="2" Grid.Column="14" Grid.ColumnSpan="3" Grid.RowSpan="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="1.4*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="1" Fill="{Binding TesterStatusBackGround3}"></Rectangle>
                        <TextBlock Style="{StaticResource LabelBase}" Text="④"></TextBlock>
                        <TextBlock Grid.Row="1" Style="{StaticResource TesterStatus}" Foreground="{Binding TesterStatusForeground3}" Text="{Binding TesterResult3}"></TextBlock>
                    </Grid>


                    <Grid Grid.Row="2" Grid.Column="27" Grid.ColumnSpan="3" Grid.RowSpan="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="1.4*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource LabelBase}" Text="⑤"></TextBlock>
                        <Rectangle Grid.Row="1" Fill="{Binding TesterStatusBackGround4}"></Rectangle>
                        <TextBlock Grid.Row="1" Style="{StaticResource TesterStatus}" Foreground="{Binding TesterStatusForeground4}" Text="{Binding TesterResult4}"></TextBlock>
                    </Grid>
                    <Grid Margin="2,0,0,0" Grid.Row="2" Grid.Column="30" Grid.ColumnSpan="3" Grid.RowSpan="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="1.4*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="1" Fill="{Binding TesterStatusBackGround5}"></Rectangle>
                        <TextBlock Style="{StaticResource LabelBase}" Text="⑥"></TextBlock>
                        <TextBlock Grid.Row="1" Style="{StaticResource TesterStatus}" Foreground="{Binding TesterStatusForeground5}" Text="{Binding TesterResult5}"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="35" Grid.ColumnSpan="3" Grid.RowSpan="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="1.4*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="1" Fill="{Binding TesterStatusBackGround6}"></Rectangle>
                        <TextBlock Style="{StaticResource LabelBase}" Text="⑦"></TextBlock>
                        <TextBlock Grid.Row="1" Style="{StaticResource TesterStatus}" Foreground="{Binding TesterStatusForeground6}" Text="{Binding TesterResult6}"></TextBlock>
                    </Grid>
                    <Grid Margin="2,0,0,0" Grid.Row="2" Grid.Column="38" Grid.ColumnSpan="3" Grid.RowSpan="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="1.4*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="1" Fill="{Binding TesterStatusBackGround7}"></Rectangle>
                        <TextBlock Style="{StaticResource LabelBase}" Text="⑧"></TextBlock>
                        <TextBlock Grid.Row="1" Style="{StaticResource TesterStatus}" Foreground="{Binding TesterStatusForeground7}" Text="{Binding TesterResult7}"></TextBlock>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Grid.RowSpan="3">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Visibility="{Binding PLCMessageVisibility,FallbackValue=Collapsed}" Background="Gray">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="{Binding PLCMessage}" FontSize="36"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="1" Visibility="{Binding SafeDoorAlarmVisibility,FallbackValue=Collapsed}" Background="Yellow">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Brown" Text="安全门被屏蔽，请小心操作!" FontSize="36"></TextBlock>
                    </Grid>
                    <Grid Visibility="{Binding AlarmTextGridShow,FallbackValue=Collapsed}" Grid.Row="2" Background="Red">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="{Binding AlarmTextString}" FontSize="26"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="3" Visibility="{Binding SampleTextGridShow,FallbackValue=Collapsed}" Background="Green">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="{Binding SampleTextString}" FontSize="36"></TextBlock>
                    </Grid>
                    <Grid Grid.Row="4" Visibility="{Binding HaoCaiYuJingGridShow,FallbackValue=Collapsed}" Background="{Binding HaoCaiYuJingBackGroudColor,FallbackValue= Orange}">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Text="{Binding HaoCaiYuJingString}" FontSize="36"></TextBlock>
                    </Grid>
                </Grid>
  
            </Grid>
            <Grid Background="#33FF0000" Style="{StaticResource DoorShieldedAlarmGrid}">
            </Grid>
            <Grid Grid.Column="1">
                <local:OperatePage ></local:OperatePage>
            </Grid>
            <Canvas>
                <TextBlock Visibility="{Binding M20028}" Canvas.Left="10" Canvas.Top="10" Text="收空盘轴，降到底&#x000A;满空盘，请拿空盘" FontSize="20" Background="Red" Foreground="White"></TextBlock>
                <TextBlock Visibility="{Binding M20030}" Canvas.Right="10" Canvas.Top="10" Text="上空盘轴，降到底&#x000A;无空盘，请上空盘" FontSize="20" Background="Red" Foreground="White"></TextBlock>
                <TextBlock Visibility="{Binding M20027}" Canvas.Left="10" Canvas.Bottom="10" Text="上满盘轴，降到底&#x000A;无满盘，请上满盘" FontSize="20" Background="Red" Foreground="White"></TextBlock>
                <TextBlock Visibility="{Binding M20029}" Canvas.Right="10" Canvas.Bottom="10" Text="收满盘轴，降到底&#x000A;满盘满，请拿满盘" FontSize="20" Background="Red" Foreground="White"></TextBlock>
            </Canvas>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <sxj:MessagePrintControl MsgText="{Binding Msg}"></sxj:MessagePrintControl>
            <Grid Grid.Column="1">
                <TabControl TabStripPlacement="Bottom">
                    <!--<TabItem Header="Cycle">
                        <Grid Margin="5" ShowGridLines="False">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="治具" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="1#" Grid.Column="1" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="2#" Grid.Column="2" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="3#" Grid.Column="3" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="4#" Grid.Column="4" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="测试" Grid.Column="0" Grid.Row="1" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="上料" Grid.Column="0" Grid.Row="2" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="工时" Grid.Column="0" Grid.Row="3" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="平均" Grid.Column="0" Grid.Row="4" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                            <TextBlock Grid.Column="1" Grid.Row="1" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="{Binding TestTime0}"></Run></TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="1" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="{Binding TestTime1}"></Run></TextBlock>
                            <TextBlock Grid.Column="3" Grid.Row="1" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="{Binding TestTime2}"></Run></TextBlock>
                            <TextBlock Grid.Column="4" Grid.Row="1" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="{Binding TestTime3}"></Run></TextBlock>

                            <TextBlock Grid.Column="1" Grid.Row="2" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="{Binding TestIdle0}"></Run></TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="2" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="{Binding TestIdle1}"></Run></TextBlock>
                            <TextBlock Grid.Column="3" Grid.Row="2" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="{Binding TestIdle2}"></Run></TextBlock>
                            <TextBlock Grid.Column="4" Grid.Row="2" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="{Binding TestIdle3}"></Run></TextBlock>

                            <TextBlock Grid.Column="1" Grid.Row="3" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="{Binding TestCycle0}"></Run></TextBlock>
                            <TextBlock Grid.Column="2" Grid.Row="3" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="{Binding TestCycle1}"></Run></TextBlock>
                            <TextBlock Grid.Column="3" Grid.Row="3" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="{Binding TestCycle2}"></Run></TextBlock>
                            <TextBlock Grid.Column="4" Grid.Row="3" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="{Binding TestCycle3}"></Run></TextBlock>


                            <TextBlock Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="{Binding TestCycleAve}"></Run></TextBlock>
                        </Grid>
                    </TabItem>-->
                    <!--<TabItem Header="Normal">
                        <TabControl TabStripPlacement="Right">
                            <TabItem Header="1#">
                                <Grid>
                                    <StackPanel Margin="5,10" Orientation="Vertical">
                                        --><!--<StackPanel Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource TextBlockBase}" Text="Test Time:" Width="100" Margin="5,0"></TextBlock>
                                            <TextBlock Style="{StaticResource TextBlockBase}" Width="70" Margin="5,0" Text="{Binding TestTime0}"></TextBlock>
                                            <TextBlock Style="{StaticResource TextBlockBase}" Text="sec" Margin="5,0"></TextBlock>
                                            --><!--<Button HorizontalAlignment="Right" Width="40" Margin="0,0,2,0" Content="清零" Command="{mvvm:ActionAutoWithParam CleantoZero}" CommandParameter="4"></Button>--><!--
                                        </StackPanel>--><!--
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource TextBlockBase}" Text="Test Count:" Width="100" Margin="5,0"></TextBlock>
                                            <TextBlock Style="{StaticResource TextBlockBase}" Width="70" Margin="5,0" Text="{Binding TestCount0_Nomal}"></TextBlock>
                                            <TextBlock Style="{StaticResource TextBlockBase}" Text="pcs" Margin="5,0"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource TextBlockBase}" Text="Pass Count:" Width="100" Margin="5,0"></TextBlock>
                                            <TextBlock Style="{StaticResource TextBlockBase}" Width="70" Margin="5,0" Text="{Binding PassCount0_Nomal}"></TextBlock>
                                            <TextBlock Style="{StaticResource TextBlockBase}" Text="pcs" Margin="5,0"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource TextBlockBase}" Text="Fail Count:" Width="100" Margin="5,0"></TextBlock>
                                            <TextBlock Style="{StaticResource TextBlockBase}" Width="70" Margin="5,0" Text="{Binding FailCount0_Nomal}"></TextBlock>
                                            <TextBlock Style="{StaticResource TextBlockBase}" Text="pcs" Margin="5,0"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource TextBlockBase}" Text="Yield:" Width="100" Margin="5,0"></TextBlock>
                                            <TextBlock Style="{StaticResource TextBlockBase}" Width="70" Margin="5,0" Text="{Binding Yield0_Nomal}"></TextBlock>
                                            <TextBlock Style="{StaticResource TextBlockBase}" Text="%" Margin="5,0"></TextBlock>
                                        </StackPanel>

                                    </StackPanel>
                                </Grid>
                            </TabItem>
                            <TabItem Header="2#">
                                <StackPanel Margin="5,10" Orientation="Vertical">
                                    --><!--<StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="Test Time:" Width="100" Margin="5,0"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Width="70" Margin="5,0" Text="{Binding TestTime1}"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="sec" Margin="5,0"></TextBlock>
                                        --><!--<Button HorizontalAlignment="Right" Width="40" Margin="0,0,2,0" Content="清零" Command="{mvvm:ActionAutoWithParam CleantoZero}" CommandParameter="5"></Button>--><!--
                                    </StackPanel>--><!--
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="Test Count:" Width="100" Margin="5,0"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Width="70" Margin="5,0" Text="{Binding TestCount1_Nomal}"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="pcs" Margin="5,0"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="Pass Count:" Width="100" Margin="5,0"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Width="70" Margin="5,0" Text="{Binding PassCount1_Nomal}"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="pcs" Margin="5,0"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="Fail Count:" Width="100" Margin="5,0"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Width="70" Margin="5,0" Text="{Binding FailCount1_Nomal}"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="pcs" Margin="5,0"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="Yield:" Width="100" Margin="5,0"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Width="70" Margin="5,0" Text="{Binding Yield1_Nomal}"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="%" Margin="5,0"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="3#">
                                <StackPanel Margin="5,10" Orientation="Vertical">
                                    --><!--<StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="Test Time:" Width="100" Margin="5,0"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Width="70" Margin="5,0" Text="{Binding TestTime2}"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="sec" Margin="5,0"></TextBlock>
                                        --><!--<Button HorizontalAlignment="Right" Width="40" Margin="0,0,2,0" Content="清零" Command="{mvvm:ActionAutoWithParam CleantoZero}" CommandParameter="6"></Button>--><!--
                                    </StackPanel>--><!--
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="Test Count:" Width="100" Margin="5,0"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Width="70" Margin="5,0" Text="{Binding TestCount2_Nomal}"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="pcs" Margin="5,0"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="Pass Count:" Width="100" Margin="5,0"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Width="70" Margin="5,0" Text="{Binding PassCount2_Nomal}"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="pcs" Margin="5,0"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="Fail Count:" Width="100" Margin="5,0"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Width="70" Margin="5,0" Text="{Binding FailCount2_Nomal}"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="pcs" Margin="5,0"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="Yield:" Width="100" Margin="5,0"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Width="70" Margin="5,0" Text="{Binding Yield2_Nomal}"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="%" Margin="5,0"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="4#">
                                <StackPanel Margin="5,10" Orientation="Vertical">
                                    --><!--<StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="Test Time:" Width="100" Margin="5,0"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Width="70" Margin="5,0" Text="{Binding TestTime3}"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="sec" Margin="5,0"></TextBlock>
                                        --><!--<Button HorizontalAlignment="Right" Width="40" Margin="0,0,2,0" Content="清零" Command="{mvvm:ActionAutoWithParam CleantoZero}" CommandParameter="7"></Button>--><!--
                                    </StackPanel>--><!--
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="Test Count:" Width="100" Margin="5,0"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Width="70" Margin="5,0" Text="{Binding TestCount3_Nomal}"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="pcs" Margin="5,0"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="Pass Count:" Width="100" Margin="5,0"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Width="70" Margin="5,0" Text="{Binding PassCount3_Nomal}"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="pcs" Margin="5,0"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="Fail Count:" Width="100" Margin="5,0"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Width="70" Margin="5,0" Text="{Binding FailCount3_Nomal}"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="pcs" Margin="5,0"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="Yield:" Width="100" Margin="5,0"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Width="70" Margin="5,0" Text="{Binding Yield3_Nomal}"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="%" Margin="5,0"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </TabItem>
                        </TabControl>
                    </TabItem>-->
                    <TabItem Header="测试机1">
                        <TabControl TabStripPlacement="Right">
                            <TabItem Header="1#">
                                <Grid>
                                    <StackPanel Margin="5,10" Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource TextBlockBase}" Text="Test Time:" Width="100" Margin="5,0"></TextBlock>
                                            <TextBlock Style="{StaticResource TextBlockBase}" Width="70" Margin="5,0" Text="{Binding TestTime0}"></TextBlock>
                                            <TextBlock Style="{StaticResource TextBlockBase}" Text="sec" Margin="5,0"></TextBlock>
                                            <!--<Button HorizontalAlignment="Right" Width="40" Margin="0,0,2,0" Content="清零" Command="{mvvm:ActionAutoWithParam CleantoZero}" CommandParameter="0"></Button>-->
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource TextBlockBase}" Text="Test Count:" Width="100" Margin="5,0"></TextBlock>
                                            <TextBlock Style="{StaticResource TextBlockBase}" Width="70" Margin="5,0" Text="{Binding TestCount0}"></TextBlock>
                                            <TextBlock Style="{StaticResource TextBlockBase}" Text="pcs" Margin="5,0"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource TextBlockBase}" Text="Pass Count:" Width="100" Margin="5,0"></TextBlock>
                                            <TextBlock Style="{StaticResource TextBlockBase}" Width="70" Margin="5,0" Text="{Binding PassCount0}"></TextBlock>
                                            <TextBlock Style="{StaticResource TextBlockBase}" Text="pcs" Margin="5,0"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource TextBlockBase}" Text="Fail Count:" Width="100" Margin="5,0"></TextBlock>
                                            <TextBlock Style="{StaticResource TextBlockBase}" Width="70" Margin="5,0" Text="{Binding FailCount0}"></TextBlock>
                                            <TextBlock Style="{StaticResource TextBlockBase}" Text="pcs" Margin="5,0"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource TextBlockBase}" Text="Yield:" Width="100" Margin="5,0"></TextBlock>
                                            <TextBlock Style="{StaticResource TextBlockBase}" Width="70" Margin="5,0" Text="{Binding Yield0}"></TextBlock>
                                            <TextBlock Style="{StaticResource TextBlockBase}" Text="%" Margin="5,0"></TextBlock>
                                        </StackPanel>

                                    </StackPanel>
                                </Grid>
                            </TabItem>
                            <TabItem Header="2#">
                                <StackPanel Margin="5,10" Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="Test Time:" Width="100" Margin="5,0"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Width="70" Margin="5,0" Text="{Binding TestTime1}"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="sec" Margin="5,0"></TextBlock>
                                        <!--<Button HorizontalAlignment="Right" Width="40" Margin="0,0,2,0" Content="清零" Command="{mvvm:ActionAutoWithParam CleantoZero}" CommandParameter="1"></Button>-->
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="Test Count:" Width="100" Margin="5,0"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Width="70" Margin="5,0" Text="{Binding TestCount1}"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="pcs" Margin="5,0"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="Pass Count:" Width="100" Margin="5,0"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Width="70" Margin="5,0" Text="{Binding PassCount1}"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="pcs" Margin="5,0"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="Fail Count:" Width="100" Margin="5,0"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Width="70" Margin="5,0" Text="{Binding FailCount1}"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="pcs" Margin="5,0"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="Yield:" Width="100" Margin="5,0"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Width="70" Margin="5,0" Text="{Binding Yield1}"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="%" Margin="5,0"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="3#">
                                <StackPanel Margin="5,10" Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="Test Time:" Width="100" Margin="5,0"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Width="70" Margin="5,0" Text="{Binding TestTime2}"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="sec" Margin="5,0"></TextBlock>
                                        <!--<Button HorizontalAlignment="Right" Width="40" Margin="0,0,2,0" Content="清零" Command="{mvvm:ActionAutoWithParam CleantoZero}" CommandParameter="2"></Button>-->
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="Test Count:" Width="100" Margin="5,0"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Width="70" Margin="5,0" Text="{Binding TestCount2}"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="pcs" Margin="5,0"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="Pass Count:" Width="100" Margin="5,0"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Width="70" Margin="5,0" Text="{Binding PassCount2}"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="pcs" Margin="5,0"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="Fail Count:" Width="100" Margin="5,0"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Width="70" Margin="5,0" Text="{Binding FailCount2}"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="pcs" Margin="5,0"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="Yield:" Width="100" Margin="5,0"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Width="70" Margin="5,0" Text="{Binding Yield2}"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="%" Margin="5,0"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="4#">
                                <StackPanel Margin="5,10" Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="Test Time:" Width="100" Margin="5,0"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Width="70" Margin="5,0" Text="{Binding TestTime3}"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="sec" Margin="5,0"></TextBlock>
                                        <!--<Button HorizontalAlignment="Right" Width="40" Margin="0,0,2,0" Content="清零" Command="{mvvm:ActionAutoWithParam CleantoZero}" CommandParameter="3"></Button>-->
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="Test Count:" Width="100" Margin="5,0"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Width="70" Margin="5,0" Text="{Binding TestCount3}"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="pcs" Margin="5,0"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="Pass Count:" Width="100" Margin="5,0"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Width="70" Margin="5,0" Text="{Binding PassCount3}"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="pcs" Margin="5,0"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="Fail Count:" Width="100" Margin="5,0"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Width="70" Margin="5,0" Text="{Binding FailCount3}"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="pcs" Margin="5,0"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="Yield:" Width="100" Margin="5,0"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Width="70" Margin="5,0" Text="{Binding Yield3}"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="%" Margin="5,0"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </TabItem>
                        </TabControl>
                    </TabItem>
                    <TabItem Header="测试机2">
                        <TabControl TabStripPlacement="Right">
                            <TabItem Header="5#">
                                <Grid>
                                    <StackPanel Margin="5,10" Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource TextBlockBase}" Text="Test Time:" Width="100" Margin="5,0"></TextBlock>
                                            <TextBlock Style="{StaticResource TextBlockBase}" Width="70" Margin="5,0" Text="{Binding TestTime4}"></TextBlock>
                                            <TextBlock Style="{StaticResource TextBlockBase}" Text="sec" Margin="5,0"></TextBlock>
                                            <!--<Button HorizontalAlignment="Right" Width="40" Margin="0,0,2,0" Content="清零" Command="{mvvm:ActionAutoWithParam CleantoZero}" CommandParameter="0"></Button>-->
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource TextBlockBase}" Text="Test Count:" Width="100" Margin="5,0"></TextBlock>
                                            <TextBlock Style="{StaticResource TextBlockBase}" Width="70" Margin="5,0" Text="{Binding TestCount4}"></TextBlock>
                                            <TextBlock Style="{StaticResource TextBlockBase}" Text="pcs" Margin="5,0"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource TextBlockBase}" Text="Pass Count:" Width="100" Margin="5,0"></TextBlock>
                                            <TextBlock Style="{StaticResource TextBlockBase}" Width="70" Margin="5,0" Text="{Binding PassCount4}"></TextBlock>
                                            <TextBlock Style="{StaticResource TextBlockBase}" Text="pcs" Margin="5,0"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource TextBlockBase}" Text="Fail Count:" Width="100" Margin="5,0"></TextBlock>
                                            <TextBlock Style="{StaticResource TextBlockBase}" Width="70" Margin="5,0" Text="{Binding FailCount4}"></TextBlock>
                                            <TextBlock Style="{StaticResource TextBlockBase}" Text="pcs" Margin="5,0"></TextBlock>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource TextBlockBase}" Text="Yield:" Width="100" Margin="5,0"></TextBlock>
                                            <TextBlock Style="{StaticResource TextBlockBase}" Width="70" Margin="5,0" Text="{Binding Yield4}"></TextBlock>
                                            <TextBlock Style="{StaticResource TextBlockBase}" Text="%" Margin="5,0"></TextBlock>
                                        </StackPanel>

                                    </StackPanel>
                                </Grid>
                            </TabItem>
                            <TabItem Header="6#">
                                <StackPanel Margin="5,10" Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="Test Time:" Width="100" Margin="5,0"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Width="70" Margin="5,0" Text="{Binding TestTime5}"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="sec" Margin="5,0"></TextBlock>
                                        <!--<Button HorizontalAlignment="Right" Width="40" Margin="0,0,2,0" Content="清零" Command="{mvvm:ActionAutoWithParam CleantoZero}" CommandParameter="1"></Button>-->
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="Test Count:" Width="100" Margin="5,0"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Width="70" Margin="5,0" Text="{Binding TestCount5}"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="pcs" Margin="5,0"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="Pass Count:" Width="100" Margin="5,0"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Width="70" Margin="5,0" Text="{Binding PassCount5}"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="pcs" Margin="5,0"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="Fail Count:" Width="100" Margin="5,0"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Width="70" Margin="5,0" Text="{Binding FailCount5}"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="pcs" Margin="5,0"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="Yield:" Width="100" Margin="5,0"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Width="70" Margin="5,0" Text="{Binding Yield5}"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="%" Margin="5,0"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="7#">
                                <StackPanel Margin="5,10" Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="Test Time:" Width="100" Margin="5,0"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Width="70" Margin="5,0" Text="{Binding TestTime6}"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="sec" Margin="5,0"></TextBlock>
                                        <!--<Button HorizontalAlignment="Right" Width="40" Margin="0,0,2,0" Content="清零" Command="{mvvm:ActionAutoWithParam CleantoZero}" CommandParameter="2"></Button>-->
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="Test Count:" Width="100" Margin="5,0"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Width="70" Margin="5,0" Text="{Binding TestCount6}"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="pcs" Margin="5,0"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="Pass Count:" Width="100" Margin="5,0"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Width="70" Margin="5,0" Text="{Binding PassCount6}"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="pcs" Margin="5,0"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="Fail Count:" Width="100" Margin="5,0"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Width="70" Margin="5,0" Text="{Binding FailCount6}"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="pcs" Margin="5,0"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="Yield:" Width="100" Margin="5,0"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Width="70" Margin="5,0" Text="{Binding Yield6}"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="%" Margin="5,0"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="8#">
                                <StackPanel Margin="5,10" Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="Test Time:" Width="100" Margin="5,0"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Width="70" Margin="5,0" Text="{Binding TestTime7}"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="sec" Margin="5,0"></TextBlock>
                                        <!--<Button HorizontalAlignment="Right" Width="40" Margin="0,0,2,0" Content="清零" Command="{mvvm:ActionAutoWithParam CleantoZero}" CommandParameter="3"></Button>-->
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="Test Count:" Width="100" Margin="5,0"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Width="70" Margin="5,0" Text="{Binding TestCount7}"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="pcs" Margin="5,0"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="Pass Count:" Width="100" Margin="5,0"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Width="70" Margin="5,0" Text="{Binding PassCount7}"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="pcs" Margin="5,0"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="Fail Count:" Width="100" Margin="5,0"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Width="70" Margin="5,0" Text="{Binding FailCount7}"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="pcs" Margin="5,0"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="Yield:" Width="100" Margin="5,0"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Width="70" Margin="5,0" Text="{Binding Yield7}"></TextBlock>
                                        <TextBlock Style="{StaticResource TextBlockBase}" Text="%" Margin="5,0"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </TabItem>
                        </TabControl>
                    </TabItem>
                </TabControl>
 
            </Grid>
        </Grid>
    </Grid>
</UserControl>
