Omicron.View/TempCount.xaml

<UserControl x:Class="Omicron.View.TempCount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:mvvm="clr-namespace:BingLibrary.hjb;assembly=BingLibrary"
            xmlns:control="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
            
             xmlns:local="clr-namespace:Omicron.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <TabControl>
            <TabItem Header="耗材">
                <TabControl TabStripPlacement="Left">
                    <TabItem Header="治具1左">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="部品" Width="80" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text="当前" Width="80" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Text="寿命" Width="80" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Text="预警" Width="80" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding ZhiJu1ZuoBupin1}" Margin="1,3,1,2.2"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox HorizontalContentAlignment="Right" IsReadOnly="True"  Text="{Binding ZhiJu1ZuoDangqian1}" Margin="1,3,1,2.2"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding ZhiJu1ZuoShouMing1}" Margin="1"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding ZhiJu1ZuoYujing1}" Margin="1"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                                <Button Command="{mvvm:ActionAutoWithParam Clear1}" CommandParameter="0" Content="更  换" Width="60" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2">
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding ZhiJu1ZuoBupin2}" Margin="1,3,1,2.2"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding ZhiJu1ZuoDangqian2}" IsReadOnly="True" Margin="1,3,1,2.2"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding ZhiJu1ZuoShouMing2}" Margin="1"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding ZhiJu1ZuoYujing2}" Margin="1"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                                <Button Command="{mvvm:ActionAutoWithParam Clear1}" CommandParameter="1" Content="更  换" Width="60" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="3">
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding ZhiJu1ZuoBupin3}" Margin="1,3,1,2.2"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding ZhiJu1ZuoDangqian3}" IsReadOnly="True" Margin="1,3,1,2.2"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding ZhiJu1ZuoShouMing3}" Margin="1"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding ZhiJu1ZuoYujing3}" Margin="1"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                                <Button Command="{mvvm:ActionAutoWithParam Clear1}" CommandParameter="2" Content="更  换" Width="60" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="4">
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding ZhiJu1ZuoBupin4}" Margin="1,3,1,2.2"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding ZhiJu1ZuoDangqian4}" IsReadOnly="True" Margin="1,3,1,2.2"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding ZhiJu1ZuoShouMing4}" Margin="1"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding ZhiJu1ZuoYujing4}" Margin="1"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                                <Button Command="{mvvm:ActionAutoWithParam Clear1}" CommandParameter="3" Content="更  换" Width="60" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="5">
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding ZhiJu1ZuoBupin5}" Margin="1,3,1,2.2"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding ZhiJu1ZuoDangqian5}" IsReadOnly="True" Margin="1,3,1,2.2"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding ZhiJu1ZuoShouMing5}" Margin="1"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding ZhiJu1ZuoYujing5}" Margin="1"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                                <Button Command="{mvvm:ActionAutoWithParam Clear1}" CommandParameter="4" Content="更  换" Width="60" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="治具1右">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="部品" Width="80" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text="当前" Width="80" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Text="寿命" Width="80" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Text="预警" Width="80" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding ZhiJu1YouBupin1}" Margin="1,3,1,2.2"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding ZhiJu1YouDangqian1}" IsReadOnly="True" Margin="1,3,1,2.2"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding ZhiJu1YouShouMing1}" Margin="1"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding ZhiJu1YouYujing1}" Margin="1"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                                <Button Command="{mvvm:ActionAutoWithParam Clear1}" CommandParameter="5" Content="更  换" Width="60" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2">
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding ZhiJu1YouBupin2}" Margin="1,3,1,2.2"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding ZhiJu1YouDangqian2}" IsReadOnly="True" Margin="1,3,1,2.2"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding ZhiJu1YouShouMing2}" Margin="1"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding ZhiJu1YouYujing2}" Margin="1"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                                <Button Command="{mvvm:ActionAutoWithParam Clear1}" CommandParameter="6" Content="更  换" Width="60" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="3">
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding ZhiJu1YouBupin3}" Margin="1,3,1,2.2"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding ZhiJu1YouDangqian3}" IsReadOnly="True" Margin="1,3,1,2.2"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding ZhiJu1YouShouMing3}" Margin="1"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding ZhiJu1YouYujing3}" Margin="1"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                                <Button Command="{mvvm:ActionAutoWithParam Clear1}" CommandParameter="7" Content="更  换" Width="60" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="4">
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding ZhiJu1YouBupin4}" Margin="1,3,1,2.2"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding ZhiJu1YouDangqian4}" IsReadOnly="True" Margin="1,3,1,2.2"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding ZhiJu1YouShouMing4}" Margin="1"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding ZhiJu1YouYujing4}" Margin="1"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                                <Button Command="{mvvm:ActionAutoWithParam Clear1}" CommandParameter="8" Content="更  换" Width="60" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="5">
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding ZhiJu1YouBupin5}" Margin="1,3,1,2.2"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding ZhiJu1YouDangqian5}" IsReadOnly="True" Margin="1,3,1,2.2"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding ZhiJu1YouShouMing5}" Margin="1"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding ZhiJu1YouYujing5}" Margin="1"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                                <Button Command="{mvvm:ActionAutoWithParam Clear1}" CommandParameter="9" Content="更  换" Width="60" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="治具2左">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="部品" Width="80" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text="当前" Width="80" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Text="寿命" Width="80" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Text="预警" Width="80" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding ZhiJu2ZuoBupin1}" Margin="1,3,1,2.2"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding ZhiJu2ZuoDangqian1}" IsReadOnly="True" Margin="1,3,1,2.2"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding ZhiJu2ZuoShouMing1}" Margin="1"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding ZhiJu2ZuoYujing1}" Margin="1"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                                <Button Command="{mvvm:ActionAutoWithParam Clear1}" CommandParameter="10" Content="更  换" Width="60" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2">
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding ZhiJu2ZuoBupin2}" Margin="1,3,1,2.2"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding ZhiJu2ZuoDangqian2}" IsReadOnly="True" Margin="1,3,1,2.2"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding ZhiJu2ZuoShouMing2}" Margin="1"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding ZhiJu2ZuoYujing2}" Margin="1"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                                <Button Command="{mvvm:ActionAutoWithParam Clear1}" CommandParameter="11" Content="更  换" Width="60" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="3">
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding ZhiJu2ZuoBupin3}" Margin="1,3,1,2.2"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding ZhiJu2ZuoDangqian3}" IsReadOnly="True" Margin="1,3,1,2.2"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding ZhiJu2ZuoShouMing3}" Margin="1"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding ZhiJu2ZuoYujing3}" Margin="1"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                                <Button Command="{mvvm:ActionAutoWithParam Clear1}" CommandParameter="12" Content="更  换" Width="60" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="4">
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding ZhiJu2ZuoBupin4}" Margin="1,3,1,2.2"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding ZhiJu2ZuoDangqian4}" IsReadOnly="True" Margin="1,3,1,2.2"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding ZhiJu2ZuoShouMing4}" Margin="1"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding ZhiJu2ZuoYujing4}" Margin="1"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                                <Button Command="{mvvm:ActionAutoWithParam Clear1}" CommandParameter="13" Content="更  换" Width="60" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="5">
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding ZhiJu2ZuoBupin5}" Margin="1,3,1,2.2"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding ZhiJu2ZuoDangqian5}" IsReadOnly="True" Margin="1,3,1,2.2"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding ZhiJu2ZuoShouMing5}" Margin="1"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding ZhiJu2ZuoYujing5}" Margin="1"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                                <Button Command="{mvvm:ActionAutoWithParam Clear1}" CommandParameter="14" Content="更  换" Width="60" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="治具2右">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="部品" Width="80" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text="当前" Width="80" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Text="寿命" Width="80" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Text="预警" Width="80" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding ZhiJu2YouBupin1}" Margin="1,3,1,2.2"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding ZhiJu2YouDangqian1}" IsReadOnly="True" Margin="1,3,1,2.2"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding ZhiJu2YouShouMing1}" Margin="1"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding ZhiJu2YouYujing1}" Margin="1"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                                <Button Command="{mvvm:ActionAutoWithParam Clear1}" CommandParameter="15" Content="更  换" Width="60" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2">
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding ZhiJu2YouBupin2}" Margin="1,3,1,2.2"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding ZhiJu2YouDangqian2}" IsReadOnly="True" Margin="1,3,1,2.2"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding ZhiJu2YouShouMing2}" Margin="1"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding ZhiJu2YouYujing2}" Margin="1"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                                <Button Command="{mvvm:ActionAutoWithParam Clear1}" CommandParameter="16" Content="更  换" Width="60" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="3">
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding ZhiJu2YouBupin3}" Margin="1,3,1,2.2"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding ZhiJu2YouDangqian3}" IsReadOnly="True" Margin="1,3,1,2.2"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding ZhiJu2YouShouMing3}" Margin="1"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding ZhiJu2YouYujing3}" Margin="1"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                                <Button Command="{mvvm:ActionAutoWithParam Clear1}" CommandParameter="17" Content="更  换" Width="60" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="4">
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding ZhiJu2YouBupin4}" Margin="1,3,1,2.2"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding ZhiJu2YouDangqian4}" IsReadOnly="True" Margin="1,3,1,2.2"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding ZhiJu2YouShouMing4}" Margin="1"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding ZhiJu2YouYujing4}" Margin="1"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                                <Button Command="{mvvm:ActionAutoWithParam Clear1}" CommandParameter="18" Content="更  换" Width="60" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="5">
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding ZhiJu2YouBupin5}" Margin="1,3,1,2.2"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding ZhiJu2YouDangqian5}" IsReadOnly="True" Margin="1,3,1,2.2"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding ZhiJu2YouShouMing5}" Margin="1"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding ZhiJu2YouYujing5}" Margin="1"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                                <Button Command="{mvvm:ActionAutoWithParam Clear1}" CommandParameter="19" Content="更  换" Width="60" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="机台">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="30"></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="部品" Width="80" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text="当前" Width="80" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Text="寿命" Width="80" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Text="预警" Width="80" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <TextBox HorizontalContentAlignment="Right" IsReadOnly="True" Text="A爪手吸嘴" Margin="1,3,1,2.2"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox HorizontalContentAlignment="Right" IsReadOnly="True"  Text="{Binding JiTaiDangqian1}" Margin="1,3,1,2.2"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding JiTaiShouMing1}" Margin="1"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding JiTaiYujing1}" Margin="1"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                                <Button Command="{mvvm:ActionAutoWithParam Clear1}" CommandParameter="20" Content="更  换" Width="60" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="2">
                                <TextBox HorizontalContentAlignment="Right" IsReadOnly="True"  Text="B爪手吸嘴" Margin="1,3,1,2.2"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding JiTaiDangqian2}" IsReadOnly="True" Margin="1,3,1,2.2"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding JiTaiShouMing2}" Margin="1"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding JiTaiYujing2}" Margin="1"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                                <Button Command="{mvvm:ActionAutoWithParam Clear1}" CommandParameter="21" Content="更  换" Width="60" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="3">
                                <TextBox HorizontalContentAlignment="Right" IsReadOnly="True"  Text="上料产品吸嘴" Margin="1,3,1,2.2"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding JiTaiDangqian3}" IsReadOnly="True" Margin="1,3,1,2.2"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding JiTaiShouMing3}" Margin="1"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding JiTaiYujing3}" Margin="1"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                                <Button Command="{mvvm:ActionAutoWithParam Clear1}" CommandParameter="22" Content="更  换" Width="60" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="4">
                                <TextBox HorizontalContentAlignment="Right" IsReadOnly="True"  Text="上料空盘吸嘴" Margin="1,3,1,2.2"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding JiTaiDangqian4}" IsReadOnly="True" Margin="1,3,1,2.2"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding JiTaiShouMing4}" Margin="1"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding JiTaiYujing4}" Margin="1"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                                <Button Command="{mvvm:ActionAutoWithParam Clear1}" CommandParameter="23" Content="更  换" Width="60" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="5">
                                <TextBox HorizontalContentAlignment="Right" IsReadOnly="True"  Text="下料产品吸嘴" Margin="1,3,1,2.2"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding JiTaiDangqian5}" IsReadOnly="True" Margin="1,3,1,2.2"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding JiTaiShouMing5}" Margin="1"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding JiTaiYujing5}" Margin="1"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                                <Button Command="{mvvm:ActionAutoWithParam Clear1}" CommandParameter="24" Content="更  换" Width="60" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Row="6">
                                <TextBox HorizontalContentAlignment="Right" IsReadOnly="True"  Text="下料空盘吸嘴" Margin="1,3,1,2.2"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding JiTaiDangqian6}" IsReadOnly="True" Margin="1,3,1,2.2"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding JiTaiShouMing6}" Margin="1"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                                <TextBox HorizontalContentAlignment="Right" Text="{Binding JiTaiYujing6}" Margin="1"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                                <Button Command="{mvvm:ActionAutoWithParam Clear1}" CommandParameter="25" Content="更  换" Width="60" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                </TabControl>
                <!--<Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="工位" Width="60" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="当前次数" Width="80" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="使用次数" Width="80" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Text="预警次数" Width="80" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="工位1" Width="60" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBox HorizontalContentAlignment="Right" Text="{Binding Count1_1}" IsReadOnly="True" Margin="1,3,1,2.2"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox HorizontalContentAlignment="Right" Text="{Binding Count1_2}" Margin="1"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                            <TextBox HorizontalContentAlignment="Right" Text="{Binding Count1_3}" Margin="1"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                            <Button Command="{mvvm:ActionAuto Clear1}" Content="更  换" Width="60" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="工位2" Width="60" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBox HorizontalContentAlignment="Right" Text="{Binding Count2_1}" IsReadOnly="True" Margin="1"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                            <TextBox HorizontalContentAlignment="Right" Text="{Binding Count2_2}" Margin="1"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                            <TextBox HorizontalContentAlignment="Right" Text="{Binding Count2_3}" Margin="1"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                            <Button Command="{mvvm:ActionAuto Clear2}" Content="更  换" Width="60" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="3">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="工位3" Width="60" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBox HorizontalContentAlignment="Right" Text="{Binding Count3_1}" IsReadOnly="True" Margin="1"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                            <TextBox HorizontalContentAlignment="Right" Text="{Binding Count3_2}" Margin="1"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                            <TextBox HorizontalContentAlignment="Right" Text="{Binding Count3_3}" Margin="1"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                            <Button Command="{mvvm:ActionAuto Clear3}" Content="更  换" Width="60" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
                        </StackPanel>
                    </Grid>


                    <Grid Grid.Row="4">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="工位4" Width="60" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBox HorizontalContentAlignment="Right" Text="{Binding Count4_1}" IsReadOnly="True" Margin="1"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                            <TextBox HorizontalContentAlignment="Right" Text="{Binding Count4_2}" Margin="1"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                            <TextBox HorizontalContentAlignment="Right" Text="{Binding Count4_3}" Margin="1"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                            <Button Command="{mvvm:ActionAuto Clear4}" Content="更  换" Width="60" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="机械手A" Width="60" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBox HorizontalContentAlignment="Right" Text="{Binding Count5_1}" IsReadOnly="True" Margin="1"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                            <TextBox HorizontalContentAlignment="Right" Text="{Binding Count5_2}" Margin="1"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                            <TextBox HorizontalContentAlignment="Right" Text="{Binding Count5_3}" Margin="1"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                            <Button Command="{mvvm:ActionAuto Clear5}" Content="更  换" Width="60" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="6">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="机械手B" Width="60" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBox HorizontalContentAlignment="Right" Text="{Binding Count6_1}" IsReadOnly="True" Margin="1"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                            <TextBox HorizontalContentAlignment="Right" Text="{Binding Count6_2}" Margin="1"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                            <TextBox HorizontalContentAlignment="Right" Text="{Binding Count6_3}" Margin="1"  Width="80"  HorizontalAlignment="Center" VerticalAlignment="Center"></TextBox>
                            <Button Command="{mvvm:ActionAuto Clear6}" Content="更  换" Width="60" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="7">
                        <Button Command="{mvvm:ActionAuto SaveHaoCaiParameter}" Margin="10,1,1,1" Content="保  存" Width="60" FontSize="14" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"></Button>

                    </Grid>

                </Grid>-->
            </TabItem>
            <TabItem Header="报警时间">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="上料机故障时间" Width="160" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <ProgressBar Width="300"   Value="{Binding DowntimeDisp}"></ProgressBar>
                            <TextBlock VerticalAlignment="Center"><Run Text="{Binding DowntimeStr}"></Run>
                           <Run>Min</Run>
                            </TextBlock>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="治具故障时间" Width="160" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <ProgressBar Width="300"     Value="{Binding JigdowntimeDisp}"></ProgressBar>
                            <TextBlock VerticalAlignment="Center"><Run Text="{Binding JigdowntimeStr}"></Run>
                           <Run>Min</Run>
                            </TextBlock>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="等待时间" Width="160" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <ProgressBar Width="300"     Value="{Binding WaitforinputDisp}"></ProgressBar>
                            <TextBlock VerticalAlignment="Center"><Run Text="{Binding WaitforinputStr}"></Run>
                           <Run>Min</Run>
                            </TextBlock>
                        </StackPanel>
                    </Grid>


                    <Grid Grid.Row="3">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="下料等待时间" Width="160" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <ProgressBar Width="300"     Value="{Binding WaitfortrayDisp}"></ProgressBar>
                            <TextBlock VerticalAlignment="Center"><Run Text="{Binding WaitfortrayStr}"></Run>
                           <Run>Min</Run>
                            </TextBlock>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="4">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="无TRAY时间" Width="160" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <ProgressBar Width="300"     Value="{Binding WaitfortakeDisp}"></ProgressBar>
                            <TextBlock VerticalAlignment="Center"><Run Text="{Binding WaitfortakeStr}"></Run>
                           <Run>Min</Run>
                            </TextBlock>
                        </StackPanel>
                    </Grid>

                    
                    
                    
                    <!--<Grid Grid.Row="5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="步进电机报警" Width="160" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <ProgressBar Width="300"     Value="{Binding WarnTimeDisp5}"></ProgressBar>
                            <TextBlock VerticalAlignment="Center"><Run Text="{Binding WarnTime5}"></Run>
                           <Run>H</Run>
                            </TextBlock>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="6">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="伺服电机报警" Width="160" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <ProgressBar Width="300"     Value="{Binding WarnTimeDisp6}"></ProgressBar>
                            <TextBlock VerticalAlignment="Center"><Run Text="{Binding WarnTime6}"></Run>
                           <Run>H</Run>
                            </TextBlock>
                        </StackPanel>
                    </Grid>



                    <Grid Grid.Row="7">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="测试机1报警" Width="160" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <ProgressBar Width="300"     Value="{Binding WarnTimeDisp7}"></ProgressBar>
                            <TextBlock VerticalAlignment="Center"><Run Text="{Binding WarnTime7}"></Run>
                           <Run>H</Run>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="8">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="测试机2报警" Width="160" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <ProgressBar Width="300"     Value="{Binding WarnTimeDisp8}"></ProgressBar>
                            <TextBlock VerticalAlignment="Center"><Run Text="{Binding WarnTime8}"></Run>
                           <Run>H</Run>
                            </TextBlock>
                        </StackPanel>
                    </Grid>-->

                </Grid>
            </TabItem>
        </TabControl>





    </Grid>
</UserControl>
